{
	"FileVersion": 3,
	"EngineAssociation": "{FD4A4BEC-4FE5-4703-6803-7BA91313AD23}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}